# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: newvulkan
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/marti/Documents/newvulcan/build/
# =============================================================================
# Object build statements for EXECUTABLE target newvulkan


#############################################
# Order-only phony target for newvulkan

build cmake_object_order_depends_target_newvulkan: phony || cmake_object_order_depends_target_glfw compile_shaders

build CMakeFiles/newvulkan.dir/src/main.cpp.obj: CXX_COMPILER__newvulkan_unscanned_Debug C$:/Users/marti/Documents/newvulcan/src/main.cpp || cmake_object_order_depends_target_newvulkan
  DEP_FILE = CMakeFiles\newvulkan.dir\src\main.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++20 -Wall -Wextra -g
  INCLUDES = -IC:/Users/marti/Documents/newvulcan/libs/GLFW/include -isystem C:/Users/marti/Documents/newvulcan/libs/GLWF/include -isystem C:/Users/marti/Documents/newvulcan/libs/GLM -isystem C:/VulkanSDK/Include
  OBJECT_DIR = CMakeFiles\newvulkan.dir
  OBJECT_FILE_DIR = CMakeFiles\newvulkan.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\newvulkan.dir\
  TARGET_PDB = C:\Users\marti\Documents\newvulcan\bin\newvulkan.pdb

build CMakeFiles/newvulkan.dir/src/nve_window.cpp.obj: CXX_COMPILER__newvulkan_unscanned_Debug C$:/Users/marti/Documents/newvulcan/src/nve_window.cpp || cmake_object_order_depends_target_newvulkan
  DEP_FILE = CMakeFiles\newvulkan.dir\src\nve_window.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++20 -Wall -Wextra -g
  INCLUDES = -IC:/Users/marti/Documents/newvulcan/libs/GLFW/include -isystem C:/Users/marti/Documents/newvulcan/libs/GLWF/include -isystem C:/Users/marti/Documents/newvulcan/libs/GLM -isystem C:/VulkanSDK/Include
  OBJECT_DIR = CMakeFiles\newvulkan.dir
  OBJECT_FILE_DIR = CMakeFiles\newvulkan.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\newvulkan.dir\
  TARGET_PDB = C:\Users\marti\Documents\newvulcan\bin\newvulkan.pdb

build CMakeFiles/newvulkan.dir/src/app.cpp.obj: CXX_COMPILER__newvulkan_unscanned_Debug C$:/Users/marti/Documents/newvulcan/src/app.cpp || cmake_object_order_depends_target_newvulkan
  DEP_FILE = CMakeFiles\newvulkan.dir\src\app.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++20 -Wall -Wextra -g
  INCLUDES = -IC:/Users/marti/Documents/newvulcan/libs/GLFW/include -isystem C:/Users/marti/Documents/newvulcan/libs/GLWF/include -isystem C:/Users/marti/Documents/newvulcan/libs/GLM -isystem C:/VulkanSDK/Include
  OBJECT_DIR = CMakeFiles\newvulkan.dir
  OBJECT_FILE_DIR = CMakeFiles\newvulkan.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\newvulkan.dir\
  TARGET_PDB = C:\Users\marti\Documents\newvulcan\bin\newvulkan.pdb

build CMakeFiles/newvulkan.dir/src/nve_pipeline.cpp.obj: CXX_COMPILER__newvulkan_unscanned_Debug C$:/Users/marti/Documents/newvulcan/src/nve_pipeline.cpp || cmake_object_order_depends_target_newvulkan
  DEP_FILE = CMakeFiles\newvulkan.dir\src\nve_pipeline.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++20 -Wall -Wextra -g
  INCLUDES = -IC:/Users/marti/Documents/newvulcan/libs/GLFW/include -isystem C:/Users/marti/Documents/newvulcan/libs/GLWF/include -isystem C:/Users/marti/Documents/newvulcan/libs/GLM -isystem C:/VulkanSDK/Include
  OBJECT_DIR = CMakeFiles\newvulkan.dir
  OBJECT_FILE_DIR = CMakeFiles\newvulkan.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\newvulkan.dir\
  TARGET_PDB = C:\Users\marti\Documents\newvulcan\bin\newvulkan.pdb

build CMakeFiles/newvulkan.dir/src/nve_device.cpp.obj: CXX_COMPILER__newvulkan_unscanned_Debug C$:/Users/marti/Documents/newvulcan/src/nve_device.cpp || cmake_object_order_depends_target_newvulkan
  DEP_FILE = CMakeFiles\newvulkan.dir\src\nve_device.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++20 -Wall -Wextra -g
  INCLUDES = -IC:/Users/marti/Documents/newvulcan/libs/GLFW/include -isystem C:/Users/marti/Documents/newvulcan/libs/GLWF/include -isystem C:/Users/marti/Documents/newvulcan/libs/GLM -isystem C:/VulkanSDK/Include
  OBJECT_DIR = CMakeFiles\newvulkan.dir
  OBJECT_FILE_DIR = CMakeFiles\newvulkan.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\newvulkan.dir\
  TARGET_PDB = C:\Users\marti\Documents\newvulcan\bin\newvulkan.pdb

build CMakeFiles/newvulkan.dir/src/nve_swap_chain.cpp.obj: CXX_COMPILER__newvulkan_unscanned_Debug C$:/Users/marti/Documents/newvulcan/src/nve_swap_chain.cpp || cmake_object_order_depends_target_newvulkan
  DEP_FILE = CMakeFiles\newvulkan.dir\src\nve_swap_chain.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++20 -Wall -Wextra -g
  INCLUDES = -IC:/Users/marti/Documents/newvulcan/libs/GLFW/include -isystem C:/Users/marti/Documents/newvulcan/libs/GLWF/include -isystem C:/Users/marti/Documents/newvulcan/libs/GLM -isystem C:/VulkanSDK/Include
  OBJECT_DIR = CMakeFiles\newvulkan.dir
  OBJECT_FILE_DIR = CMakeFiles\newvulkan.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\newvulkan.dir\
  TARGET_PDB = C:\Users\marti\Documents\newvulcan\bin\newvulkan.pdb

build CMakeFiles/newvulkan.dir/src/nve_model.cpp.obj: CXX_COMPILER__newvulkan_unscanned_Debug C$:/Users/marti/Documents/newvulcan/src/nve_model.cpp || cmake_object_order_depends_target_newvulkan
  DEP_FILE = CMakeFiles\newvulkan.dir\src\nve_model.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++20 -Wall -Wextra -g
  INCLUDES = -IC:/Users/marti/Documents/newvulcan/libs/GLFW/include -isystem C:/Users/marti/Documents/newvulcan/libs/GLWF/include -isystem C:/Users/marti/Documents/newvulcan/libs/GLM -isystem C:/VulkanSDK/Include
  OBJECT_DIR = CMakeFiles\newvulkan.dir
  OBJECT_FILE_DIR = CMakeFiles\newvulkan.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\newvulkan.dir\
  TARGET_PDB = C:\Users\marti\Documents\newvulcan\bin\newvulkan.pdb

build CMakeFiles/newvulkan.dir/src/nve_game_object.cpp.obj: CXX_COMPILER__newvulkan_unscanned_Debug C$:/Users/marti/Documents/newvulcan/src/nve_game_object.cpp || cmake_object_order_depends_target_newvulkan
  DEP_FILE = CMakeFiles\newvulkan.dir\src\nve_game_object.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++20 -Wall -Wextra -g
  INCLUDES = -IC:/Users/marti/Documents/newvulcan/libs/GLFW/include -isystem C:/Users/marti/Documents/newvulcan/libs/GLWF/include -isystem C:/Users/marti/Documents/newvulcan/libs/GLM -isystem C:/VulkanSDK/Include
  OBJECT_DIR = CMakeFiles\newvulkan.dir
  OBJECT_FILE_DIR = CMakeFiles\newvulkan.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\newvulkan.dir\
  TARGET_PDB = C:\Users\marti\Documents\newvulcan\bin\newvulkan.pdb

build CMakeFiles/newvulkan.dir/src/nve_renderer.cpp.obj: CXX_COMPILER__newvulkan_unscanned_Debug C$:/Users/marti/Documents/newvulcan/src/nve_renderer.cpp || cmake_object_order_depends_target_newvulkan
  DEP_FILE = CMakeFiles\newvulkan.dir\src\nve_renderer.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++20 -Wall -Wextra -g
  INCLUDES = -IC:/Users/marti/Documents/newvulcan/libs/GLFW/include -isystem C:/Users/marti/Documents/newvulcan/libs/GLWF/include -isystem C:/Users/marti/Documents/newvulcan/libs/GLM -isystem C:/VulkanSDK/Include
  OBJECT_DIR = CMakeFiles\newvulkan.dir
  OBJECT_FILE_DIR = CMakeFiles\newvulkan.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\newvulkan.dir\
  TARGET_PDB = C:\Users\marti\Documents\newvulcan\bin\newvulkan.pdb

build CMakeFiles/newvulkan.dir/src/simple_render_system.cpp.obj: CXX_COMPILER__newvulkan_unscanned_Debug C$:/Users/marti/Documents/newvulcan/src/simple_render_system.cpp || cmake_object_order_depends_target_newvulkan
  DEP_FILE = CMakeFiles\newvulkan.dir\src\simple_render_system.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++20 -Wall -Wextra -g
  INCLUDES = -IC:/Users/marti/Documents/newvulcan/libs/GLFW/include -isystem C:/Users/marti/Documents/newvulcan/libs/GLWF/include -isystem C:/Users/marti/Documents/newvulcan/libs/GLM -isystem C:/VulkanSDK/Include
  OBJECT_DIR = CMakeFiles\newvulkan.dir
  OBJECT_FILE_DIR = CMakeFiles\newvulkan.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\newvulkan.dir\
  TARGET_PDB = C:\Users\marti\Documents\newvulcan\bin\newvulkan.pdb

build CMakeFiles/newvulkan.dir/src/nve_camera.cpp.obj: CXX_COMPILER__newvulkan_unscanned_Debug C$:/Users/marti/Documents/newvulcan/src/nve_camera.cpp || cmake_object_order_depends_target_newvulkan
  DEP_FILE = CMakeFiles\newvulkan.dir\src\nve_camera.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++20 -Wall -Wextra -g
  INCLUDES = -IC:/Users/marti/Documents/newvulcan/libs/GLFW/include -isystem C:/Users/marti/Documents/newvulcan/libs/GLWF/include -isystem C:/Users/marti/Documents/newvulcan/libs/GLM -isystem C:/VulkanSDK/Include
  OBJECT_DIR = CMakeFiles\newvulkan.dir
  OBJECT_FILE_DIR = CMakeFiles\newvulkan.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\newvulkan.dir\
  TARGET_PDB = C:\Users\marti\Documents\newvulcan\bin\newvulkan.pdb

build CMakeFiles/newvulkan.dir/src/keyboard_movement_controller.cpp.obj: CXX_COMPILER__newvulkan_unscanned_Debug C$:/Users/marti/Documents/newvulcan/src/keyboard_movement_controller.cpp || cmake_object_order_depends_target_newvulkan
  DEP_FILE = CMakeFiles\newvulkan.dir\src\keyboard_movement_controller.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++20 -Wall -Wextra -g
  INCLUDES = -IC:/Users/marti/Documents/newvulcan/libs/GLFW/include -isystem C:/Users/marti/Documents/newvulcan/libs/GLWF/include -isystem C:/Users/marti/Documents/newvulcan/libs/GLM -isystem C:/VulkanSDK/Include
  OBJECT_DIR = CMakeFiles\newvulkan.dir
  OBJECT_FILE_DIR = CMakeFiles\newvulkan.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\newvulkan.dir\
  TARGET_PDB = C:\Users\marti\Documents\newvulcan\bin\newvulkan.pdb


# =============================================================================
# Link build statements for EXECUTABLE target newvulkan


#############################################
# Link the executable C:\Users\marti\Documents\newvulcan\bin\newvulkan.exe

build C$:/Users/marti/Documents/newvulcan/bin/newvulkan.exe: CXX_EXECUTABLE_LINKER__newvulkan_Debug CMakeFiles/newvulkan.dir/src/main.cpp.obj CMakeFiles/newvulkan.dir/src/nve_window.cpp.obj CMakeFiles/newvulkan.dir/src/app.cpp.obj CMakeFiles/newvulkan.dir/src/nve_pipeline.cpp.obj CMakeFiles/newvulkan.dir/src/nve_device.cpp.obj CMakeFiles/newvulkan.dir/src/nve_swap_chain.cpp.obj CMakeFiles/newvulkan.dir/src/nve_model.cpp.obj CMakeFiles/newvulkan.dir/src/nve_game_object.cpp.obj CMakeFiles/newvulkan.dir/src/nve_renderer.cpp.obj CMakeFiles/newvulkan.dir/src/simple_render_system.cpp.obj CMakeFiles/newvulkan.dir/src/nve_camera.cpp.obj CMakeFiles/newvulkan.dir/src/keyboard_movement_controller.cpp.obj | libs/GLFW/src/glfw3.lib C$:/VulkanSDK/Lib/vulkan-1.lib || compile_shaders libs/GLFW/src/glfw3.lib
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  LINK_FLAGS = -Xlinker /subsystem:console
  LINK_LIBRARIES = libs/GLFW/src/glfw3.lib  C:/VulkanSDK/Lib/vulkan-1.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = CMakeFiles\newvulkan.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\newvulkan.dir\
  TARGET_FILE = C:\Users\marti\Documents\newvulcan\bin\newvulkan.exe
  TARGET_IMPLIB = newvulkan.lib
  TARGET_PDB = C:\Users\marti\Documents\newvulcan\bin\newvulkan.pdb


#############################################
# Utility command for compile_shaders

build compile_shaders: phony CMakeFiles/compile_shaders


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\marti\Documents\newvulcan\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\marti\Documents\newvulcan -BC:\Users\marti\Documents\newvulcan\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\marti\Documents\newvulcan\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\marti\Documents\newvulcan -BC:\Users\marti\Documents\newvulcan\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\marti\Documents\newvulcan\build && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\marti\Documents\newvulcan\build && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\marti\Documents\newvulcan\build && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Custom command for CMakeFiles\compile_shaders

build CMakeFiles/compile_shaders | ${cmake_ninja_workdir}CMakeFiles/compile_shaders: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\marti\Documents\newvulcan\build && cmd /c C:/Users/marti/Documents/newvulcan/compile.bat"

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/marti/Documents/newvulcan/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build libs/GLFW/uninstall: phony libs/GLFW/CMakeFiles/uninstall


#############################################
# Utility command for edit_cache

build libs/GLFW/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\marti\Documents\newvulcan\build\libs\GLFW && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\marti\Documents\newvulcan -BC:\Users\marti\Documents\newvulcan\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build libs/GLFW/edit_cache: phony libs/GLFW/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs/GLFW/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\marti\Documents\newvulcan\build\libs\GLFW && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\marti\Documents\newvulcan -BC:\Users\marti\Documents\newvulcan\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs/GLFW/rebuild_cache: phony libs/GLFW/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build libs/GLFW/list_install_components: phony


#############################################
# Utility command for install

build libs/GLFW/CMakeFiles/install.util: CUSTOM_COMMAND libs/GLFW/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\marti\Documents\newvulcan\build\libs\GLFW && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build libs/GLFW/install: phony libs/GLFW/CMakeFiles/install.util


#############################################
# Utility command for install/local

build libs/GLFW/CMakeFiles/install/local.util: CUSTOM_COMMAND libs/GLFW/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\marti\Documents\newvulcan\build\libs\GLFW && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build libs/GLFW/install/local: phony libs/GLFW/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build libs/GLFW/CMakeFiles/install/strip.util: CUSTOM_COMMAND libs/GLFW/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\marti\Documents\newvulcan\build\libs\GLFW && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build libs/GLFW/install/strip: phony libs/GLFW/CMakeFiles/install/strip.util


#############################################
# Custom command for libs\GLFW\CMakeFiles\uninstall

build libs/GLFW/CMakeFiles/uninstall | ${cmake_ninja_workdir}libs/GLFW/CMakeFiles/uninstall: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\marti\Documents\newvulcan\build\libs\GLFW && "C:\Program Files\CMake\bin\cmake.exe" -P C:/Users/marti/Documents/newvulcan/build/libs/GLFW/cmake_uninstall.cmake"

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/marti/Documents/newvulcan/libs/GLFW/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || libs/GLFW/src/CMakeFiles/glfw.dir

build libs/GLFW/src/CMakeFiles/glfw.dir/context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/marti/Documents/newvulcan/libs/GLFW/src/context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = libs\GLFW\src\CMakeFiles\glfw.dir\context.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=c99 -Wall -Wextra -g
  INCLUDES = -IC:/Users/marti/Documents/newvulcan/libs/GLFW/include -IC:/Users/marti/Documents/newvulcan/libs/GLFW/src -IC:/Users/marti/Documents/newvulcan/build/libs/GLFW/src
  OBJECT_DIR = libs\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\GLFW\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libs\GLFW\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libs\GLFW\src\glfw3.pdb

build libs/GLFW/src/CMakeFiles/glfw.dir/init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/marti/Documents/newvulcan/libs/GLFW/src/init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = libs\GLFW\src\CMakeFiles\glfw.dir\init.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=c99 -Wall -Wextra -g
  INCLUDES = -IC:/Users/marti/Documents/newvulcan/libs/GLFW/include -IC:/Users/marti/Documents/newvulcan/libs/GLFW/src -IC:/Users/marti/Documents/newvulcan/build/libs/GLFW/src
  OBJECT_DIR = libs\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\GLFW\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libs\GLFW\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libs\GLFW\src\glfw3.pdb

build libs/GLFW/src/CMakeFiles/glfw.dir/input.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/marti/Documents/newvulcan/libs/GLFW/src/input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = libs\GLFW\src\CMakeFiles\glfw.dir\input.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=c99 -Wall -Wextra -g
  INCLUDES = -IC:/Users/marti/Documents/newvulcan/libs/GLFW/include -IC:/Users/marti/Documents/newvulcan/libs/GLFW/src -IC:/Users/marti/Documents/newvulcan/build/libs/GLFW/src
  OBJECT_DIR = libs\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\GLFW\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libs\GLFW\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libs\GLFW\src\glfw3.pdb

build libs/GLFW/src/CMakeFiles/glfw.dir/monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/marti/Documents/newvulcan/libs/GLFW/src/monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = libs\GLFW\src\CMakeFiles\glfw.dir\monitor.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=c99 -Wall -Wextra -g
  INCLUDES = -IC:/Users/marti/Documents/newvulcan/libs/GLFW/include -IC:/Users/marti/Documents/newvulcan/libs/GLFW/src -IC:/Users/marti/Documents/newvulcan/build/libs/GLFW/src
  OBJECT_DIR = libs\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\GLFW\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libs\GLFW\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libs\GLFW\src\glfw3.pdb

build libs/GLFW/src/CMakeFiles/glfw.dir/platform.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/marti/Documents/newvulcan/libs/GLFW/src/platform.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = libs\GLFW\src\CMakeFiles\glfw.dir\platform.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=c99 -Wall -Wextra -g
  INCLUDES = -IC:/Users/marti/Documents/newvulcan/libs/GLFW/include -IC:/Users/marti/Documents/newvulcan/libs/GLFW/src -IC:/Users/marti/Documents/newvulcan/build/libs/GLFW/src
  OBJECT_DIR = libs\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\GLFW\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libs\GLFW\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libs\GLFW\src\glfw3.pdb

build libs/GLFW/src/CMakeFiles/glfw.dir/vulkan.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/marti/Documents/newvulcan/libs/GLFW/src/vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = libs\GLFW\src\CMakeFiles\glfw.dir\vulkan.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=c99 -Wall -Wextra -g
  INCLUDES = -IC:/Users/marti/Documents/newvulcan/libs/GLFW/include -IC:/Users/marti/Documents/newvulcan/libs/GLFW/src -IC:/Users/marti/Documents/newvulcan/build/libs/GLFW/src
  OBJECT_DIR = libs\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\GLFW\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libs\GLFW\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libs\GLFW\src\glfw3.pdb

build libs/GLFW/src/CMakeFiles/glfw.dir/window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/marti/Documents/newvulcan/libs/GLFW/src/window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = libs\GLFW\src\CMakeFiles\glfw.dir\window.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=c99 -Wall -Wextra -g
  INCLUDES = -IC:/Users/marti/Documents/newvulcan/libs/GLFW/include -IC:/Users/marti/Documents/newvulcan/libs/GLFW/src -IC:/Users/marti/Documents/newvulcan/build/libs/GLFW/src
  OBJECT_DIR = libs\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\GLFW\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libs\GLFW\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libs\GLFW\src\glfw3.pdb

build libs/GLFW/src/CMakeFiles/glfw.dir/egl_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/marti/Documents/newvulcan/libs/GLFW/src/egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = libs\GLFW\src\CMakeFiles\glfw.dir\egl_context.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=c99 -Wall -Wextra -g
  INCLUDES = -IC:/Users/marti/Documents/newvulcan/libs/GLFW/include -IC:/Users/marti/Documents/newvulcan/libs/GLFW/src -IC:/Users/marti/Documents/newvulcan/build/libs/GLFW/src
  OBJECT_DIR = libs\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\GLFW\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libs\GLFW\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libs\GLFW\src\glfw3.pdb

build libs/GLFW/src/CMakeFiles/glfw.dir/osmesa_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/marti/Documents/newvulcan/libs/GLFW/src/osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = libs\GLFW\src\CMakeFiles\glfw.dir\osmesa_context.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=c99 -Wall -Wextra -g
  INCLUDES = -IC:/Users/marti/Documents/newvulcan/libs/GLFW/include -IC:/Users/marti/Documents/newvulcan/libs/GLFW/src -IC:/Users/marti/Documents/newvulcan/build/libs/GLFW/src
  OBJECT_DIR = libs\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\GLFW\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libs\GLFW\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libs\GLFW\src\glfw3.pdb

build libs/GLFW/src/CMakeFiles/glfw.dir/null_init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/marti/Documents/newvulcan/libs/GLFW/src/null_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = libs\GLFW\src\CMakeFiles\glfw.dir\null_init.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=c99 -Wall -Wextra -g
  INCLUDES = -IC:/Users/marti/Documents/newvulcan/libs/GLFW/include -IC:/Users/marti/Documents/newvulcan/libs/GLFW/src -IC:/Users/marti/Documents/newvulcan/build/libs/GLFW/src
  OBJECT_DIR = libs\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\GLFW\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libs\GLFW\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libs\GLFW\src\glfw3.pdb

build libs/GLFW/src/CMakeFiles/glfw.dir/null_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/marti/Documents/newvulcan/libs/GLFW/src/null_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = libs\GLFW\src\CMakeFiles\glfw.dir\null_monitor.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=c99 -Wall -Wextra -g
  INCLUDES = -IC:/Users/marti/Documents/newvulcan/libs/GLFW/include -IC:/Users/marti/Documents/newvulcan/libs/GLFW/src -IC:/Users/marti/Documents/newvulcan/build/libs/GLFW/src
  OBJECT_DIR = libs\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\GLFW\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libs\GLFW\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libs\GLFW\src\glfw3.pdb

build libs/GLFW/src/CMakeFiles/glfw.dir/null_window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/marti/Documents/newvulcan/libs/GLFW/src/null_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = libs\GLFW\src\CMakeFiles\glfw.dir\null_window.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=c99 -Wall -Wextra -g
  INCLUDES = -IC:/Users/marti/Documents/newvulcan/libs/GLFW/include -IC:/Users/marti/Documents/newvulcan/libs/GLFW/src -IC:/Users/marti/Documents/newvulcan/build/libs/GLFW/src
  OBJECT_DIR = libs\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\GLFW\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libs\GLFW\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libs\GLFW\src\glfw3.pdb

build libs/GLFW/src/CMakeFiles/glfw.dir/null_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/marti/Documents/newvulcan/libs/GLFW/src/null_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = libs\GLFW\src\CMakeFiles\glfw.dir\null_joystick.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=c99 -Wall -Wextra -g
  INCLUDES = -IC:/Users/marti/Documents/newvulcan/libs/GLFW/include -IC:/Users/marti/Documents/newvulcan/libs/GLFW/src -IC:/Users/marti/Documents/newvulcan/build/libs/GLFW/src
  OBJECT_DIR = libs\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\GLFW\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libs\GLFW\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libs\GLFW\src\glfw3.pdb

build libs/GLFW/src/CMakeFiles/glfw.dir/win32_module.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/marti/Documents/newvulcan/libs/GLFW/src/win32_module.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = libs\GLFW\src\CMakeFiles\glfw.dir\win32_module.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=c99 -Wall -Wextra -g
  INCLUDES = -IC:/Users/marti/Documents/newvulcan/libs/GLFW/include -IC:/Users/marti/Documents/newvulcan/libs/GLFW/src -IC:/Users/marti/Documents/newvulcan/build/libs/GLFW/src
  OBJECT_DIR = libs\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\GLFW\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libs\GLFW\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libs\GLFW\src\glfw3.pdb

build libs/GLFW/src/CMakeFiles/glfw.dir/win32_time.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/marti/Documents/newvulcan/libs/GLFW/src/win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = libs\GLFW\src\CMakeFiles\glfw.dir\win32_time.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=c99 -Wall -Wextra -g
  INCLUDES = -IC:/Users/marti/Documents/newvulcan/libs/GLFW/include -IC:/Users/marti/Documents/newvulcan/libs/GLFW/src -IC:/Users/marti/Documents/newvulcan/build/libs/GLFW/src
  OBJECT_DIR = libs\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\GLFW\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libs\GLFW\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libs\GLFW\src\glfw3.pdb

build libs/GLFW/src/CMakeFiles/glfw.dir/win32_thread.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/marti/Documents/newvulcan/libs/GLFW/src/win32_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = libs\GLFW\src\CMakeFiles\glfw.dir\win32_thread.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=c99 -Wall -Wextra -g
  INCLUDES = -IC:/Users/marti/Documents/newvulcan/libs/GLFW/include -IC:/Users/marti/Documents/newvulcan/libs/GLFW/src -IC:/Users/marti/Documents/newvulcan/build/libs/GLFW/src
  OBJECT_DIR = libs\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\GLFW\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libs\GLFW\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libs\GLFW\src\glfw3.pdb

build libs/GLFW/src/CMakeFiles/glfw.dir/win32_init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/marti/Documents/newvulcan/libs/GLFW/src/win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = libs\GLFW\src\CMakeFiles\glfw.dir\win32_init.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=c99 -Wall -Wextra -g
  INCLUDES = -IC:/Users/marti/Documents/newvulcan/libs/GLFW/include -IC:/Users/marti/Documents/newvulcan/libs/GLFW/src -IC:/Users/marti/Documents/newvulcan/build/libs/GLFW/src
  OBJECT_DIR = libs\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\GLFW\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libs\GLFW\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libs\GLFW\src\glfw3.pdb

build libs/GLFW/src/CMakeFiles/glfw.dir/win32_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/marti/Documents/newvulcan/libs/GLFW/src/win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = libs\GLFW\src\CMakeFiles\glfw.dir\win32_joystick.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=c99 -Wall -Wextra -g
  INCLUDES = -IC:/Users/marti/Documents/newvulcan/libs/GLFW/include -IC:/Users/marti/Documents/newvulcan/libs/GLFW/src -IC:/Users/marti/Documents/newvulcan/build/libs/GLFW/src
  OBJECT_DIR = libs\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\GLFW\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libs\GLFW\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libs\GLFW\src\glfw3.pdb

build libs/GLFW/src/CMakeFiles/glfw.dir/win32_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/marti/Documents/newvulcan/libs/GLFW/src/win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = libs\GLFW\src\CMakeFiles\glfw.dir\win32_monitor.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=c99 -Wall -Wextra -g
  INCLUDES = -IC:/Users/marti/Documents/newvulcan/libs/GLFW/include -IC:/Users/marti/Documents/newvulcan/libs/GLFW/src -IC:/Users/marti/Documents/newvulcan/build/libs/GLFW/src
  OBJECT_DIR = libs\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\GLFW\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libs\GLFW\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libs\GLFW\src\glfw3.pdb

build libs/GLFW/src/CMakeFiles/glfw.dir/win32_window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/marti/Documents/newvulcan/libs/GLFW/src/win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = libs\GLFW\src\CMakeFiles\glfw.dir\win32_window.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=c99 -Wall -Wextra -g
  INCLUDES = -IC:/Users/marti/Documents/newvulcan/libs/GLFW/include -IC:/Users/marti/Documents/newvulcan/libs/GLFW/src -IC:/Users/marti/Documents/newvulcan/build/libs/GLFW/src
  OBJECT_DIR = libs\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\GLFW\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libs\GLFW\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libs\GLFW\src\glfw3.pdb

build libs/GLFW/src/CMakeFiles/glfw.dir/wgl_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/marti/Documents/newvulcan/libs/GLFW/src/wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = libs\GLFW\src\CMakeFiles\glfw.dir\wgl_context.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=c99 -Wall -Wextra -g
  INCLUDES = -IC:/Users/marti/Documents/newvulcan/libs/GLFW/include -IC:/Users/marti/Documents/newvulcan/libs/GLFW/src -IC:/Users/marti/Documents/newvulcan/build/libs/GLFW/src
  OBJECT_DIR = libs\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\GLFW\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libs\GLFW\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libs\GLFW\src\glfw3.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library libs\GLFW\src\glfw3.lib

build libs/GLFW/src/glfw3.lib: C_STATIC_LIBRARY_LINKER__glfw_Debug libs/GLFW/src/CMakeFiles/glfw.dir/context.c.obj libs/GLFW/src/CMakeFiles/glfw.dir/init.c.obj libs/GLFW/src/CMakeFiles/glfw.dir/input.c.obj libs/GLFW/src/CMakeFiles/glfw.dir/monitor.c.obj libs/GLFW/src/CMakeFiles/glfw.dir/platform.c.obj libs/GLFW/src/CMakeFiles/glfw.dir/vulkan.c.obj libs/GLFW/src/CMakeFiles/glfw.dir/window.c.obj libs/GLFW/src/CMakeFiles/glfw.dir/egl_context.c.obj libs/GLFW/src/CMakeFiles/glfw.dir/osmesa_context.c.obj libs/GLFW/src/CMakeFiles/glfw.dir/null_init.c.obj libs/GLFW/src/CMakeFiles/glfw.dir/null_monitor.c.obj libs/GLFW/src/CMakeFiles/glfw.dir/null_window.c.obj libs/GLFW/src/CMakeFiles/glfw.dir/null_joystick.c.obj libs/GLFW/src/CMakeFiles/glfw.dir/win32_module.c.obj libs/GLFW/src/CMakeFiles/glfw.dir/win32_time.c.obj libs/GLFW/src/CMakeFiles/glfw.dir/win32_thread.c.obj libs/GLFW/src/CMakeFiles/glfw.dir/win32_init.c.obj libs/GLFW/src/CMakeFiles/glfw.dir/win32_joystick.c.obj libs/GLFW/src/CMakeFiles/glfw.dir/win32_monitor.c.obj libs/GLFW/src/CMakeFiles/glfw.dir/win32_window.c.obj libs/GLFW/src/CMakeFiles/glfw.dir/wgl_context.c.obj
  LANGUAGE_COMPILE_FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  OBJECT_DIR = libs\GLFW\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = libs\GLFW\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_FILE = libs\GLFW\src\glfw3.lib
  TARGET_PDB = libs\GLFW\src\glfw3.pdb


#############################################
# Utility command for update_mappings

build libs/GLFW/src/update_mappings: phony libs/GLFW/src/CMakeFiles/update_mappings


#############################################
# Utility command for edit_cache

build libs/GLFW/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\marti\Documents\newvulcan\build\libs\GLFW\src && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\marti\Documents\newvulcan -BC:\Users\marti\Documents\newvulcan\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build libs/GLFW/src/edit_cache: phony libs/GLFW/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs/GLFW/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\marti\Documents\newvulcan\build\libs\GLFW\src && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\marti\Documents\newvulcan -BC:\Users\marti\Documents\newvulcan\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs/GLFW/src/rebuild_cache: phony libs/GLFW/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build libs/GLFW/src/list_install_components: phony


#############################################
# Utility command for install

build libs/GLFW/src/CMakeFiles/install.util: CUSTOM_COMMAND libs/GLFW/src/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\marti\Documents\newvulcan\build\libs\GLFW\src && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build libs/GLFW/src/install: phony libs/GLFW/src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build libs/GLFW/src/CMakeFiles/install/local.util: CUSTOM_COMMAND libs/GLFW/src/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\marti\Documents\newvulcan\build\libs\GLFW\src && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build libs/GLFW/src/install/local: phony libs/GLFW/src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build libs/GLFW/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND libs/GLFW/src/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\marti\Documents\newvulcan\build\libs\GLFW\src && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build libs/GLFW/src/install/strip: phony libs/GLFW/src/CMakeFiles/install/strip.util


#############################################
# Custom command for libs\GLFW\src\CMakeFiles\update_mappings

build libs/GLFW/src/CMakeFiles/update_mappings | ${cmake_ninja_workdir}libs/GLFW/src/CMakeFiles/update_mappings: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\marti\Documents\newvulcan\libs\GLFW\src && "C:\Program Files\CMake\bin\cmake.exe" -P C:/Users/marti/Documents/newvulcan/libs/GLFW/CMake/GenerateMappings.cmake mappings.h.in mappings.h"
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/marti/Documents/newvulcan/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build libs/GLM/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\marti\Documents\newvulcan\build\libs\GLM && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\marti\Documents\newvulcan -BC:\Users\marti\Documents\newvulcan\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build libs/GLM/edit_cache: phony libs/GLM/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs/GLM/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\marti\Documents\newvulcan\build\libs\GLM && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\marti\Documents\newvulcan -BC:\Users\marti\Documents\newvulcan\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs/GLM/rebuild_cache: phony libs/GLM/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build libs/GLM/list_install_components: phony


#############################################
# Utility command for install

build libs/GLM/CMakeFiles/install.util: CUSTOM_COMMAND libs/GLM/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\marti\Documents\newvulcan\build\libs\GLM && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build libs/GLM/install: phony libs/GLM/CMakeFiles/install.util


#############################################
# Utility command for install/local

build libs/GLM/CMakeFiles/install/local.util: CUSTOM_COMMAND libs/GLM/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\marti\Documents\newvulcan\build\libs\GLM && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build libs/GLM/install/local: phony libs/GLM/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build libs/GLM/CMakeFiles/install/strip.util: CUSTOM_COMMAND libs/GLM/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\marti\Documents\newvulcan\build\libs\GLM && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build libs/GLM/install/strip: phony libs/GLM/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/marti/Documents/newvulcan/libs/GLM/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build libs/GLM/glm/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\marti\Documents\newvulcan\build\libs\GLM\glm && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\marti\Documents\newvulcan -BC:\Users\marti\Documents\newvulcan\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build libs/GLM/glm/edit_cache: phony libs/GLM/glm/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs/GLM/glm/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\marti\Documents\newvulcan\build\libs\GLM\glm && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\marti\Documents\newvulcan -BC:\Users\marti\Documents\newvulcan\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs/GLM/glm/rebuild_cache: phony libs/GLM/glm/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build libs/GLM/glm/list_install_components: phony


#############################################
# Utility command for install

build libs/GLM/glm/CMakeFiles/install.util: CUSTOM_COMMAND libs/GLM/glm/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\marti\Documents\newvulcan\build\libs\GLM\glm && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build libs/GLM/glm/install: phony libs/GLM/glm/CMakeFiles/install.util


#############################################
# Utility command for install/local

build libs/GLM/glm/CMakeFiles/install/local.util: CUSTOM_COMMAND libs/GLM/glm/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\marti\Documents\newvulcan\build\libs\GLM\glm && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build libs/GLM/glm/install/local: phony libs/GLM/glm/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build libs/GLM/glm/CMakeFiles/install/strip.util: CUSTOM_COMMAND libs/GLM/glm/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\marti\Documents\newvulcan\build\libs\GLM\glm && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build libs/GLM/glm/install/strip: phony libs/GLM/glm/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build glfw: phony libs/GLFW/src/glfw3.lib

build glfw3.lib: phony libs/GLFW/src/glfw3.lib

build newvulkan: phony C$:/Users/marti/Documents/newvulcan/bin/newvulkan.exe

build newvulkan.exe: phony C$:/Users/marti/Documents/newvulcan/bin/newvulkan.exe

build uninstall: phony libs/GLFW/uninstall

build update_mappings: phony libs/GLFW/src/update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/marti/Documents/newvulcan/build

build all: phony C$:/Users/marti/Documents/newvulcan/bin/newvulkan.exe libs/GLFW/all libs/GLM/all

# =============================================================================

#############################################
# Folder: C:/Users/marti/Documents/newvulcan/build/libs/GLFW

build libs/GLFW/all: phony libs/GLFW/src/all

# =============================================================================

#############################################
# Folder: C:/Users/marti/Documents/newvulcan/build/libs/GLFW/src

build libs/GLFW/src/all: phony libs/GLFW/src/glfw3.lib

# =============================================================================

#############################################
# Folder: C:/Users/marti/Documents/newvulcan/build/libs/GLM

build libs/GLM/all: phony libs/GLM/glm/all

# =============================================================================

#############################################
# Folder: C:/Users/marti/Documents/newvulcan/build/libs/GLM/glm

build libs/GLM/glm/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-3.28/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeDependentOption.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CheckIncludeFile.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CheckLibraryExists.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/FindDoxygen.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/FindThreads.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/FindVulkan.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/GNUInstallDirs.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/marti/Documents/newvulcan/CMakeLists.txt C$:/Users/marti/Documents/newvulcan/libs/GLFW/CMakeLists.txt C$:/Users/marti/Documents/newvulcan/libs/GLFW/CMake/cmake_uninstall.cmake.in C$:/Users/marti/Documents/newvulcan/libs/GLFW/CMake/glfw3.pc.in C$:/Users/marti/Documents/newvulcan/libs/GLFW/CMake/glfw3Config.cmake.in C$:/Users/marti/Documents/newvulcan/libs/GLFW/src/CMakeLists.txt C$:/Users/marti/Documents/newvulcan/libs/GLM/CMakeLists.txt C$:/Users/marti/Documents/newvulcan/libs/GLM/glm/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-3.28/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeDependentOption.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CheckIncludeFile.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CheckLibraryExists.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/FindDoxygen.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/FindThreads.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/FindVulkan.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/GNUInstallDirs.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/marti/Documents/newvulcan/CMakeLists.txt C$:/Users/marti/Documents/newvulcan/libs/GLFW/CMakeLists.txt C$:/Users/marti/Documents/newvulcan/libs/GLFW/CMake/cmake_uninstall.cmake.in C$:/Users/marti/Documents/newvulcan/libs/GLFW/CMake/glfw3.pc.in C$:/Users/marti/Documents/newvulcan/libs/GLFW/CMake/glfw3Config.cmake.in C$:/Users/marti/Documents/newvulcan/libs/GLFW/src/CMakeLists.txt C$:/Users/marti/Documents/newvulcan/libs/GLM/CMakeLists.txt C$:/Users/marti/Documents/newvulcan/libs/GLM/glm/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
